# vulkan-object-loader

./: README.md
files-to-place-in-minimal/: Header.h  Helpers.cpp  Helpers.h  MD5Animation.cpp  MD5Animation.h  MD5Model.cpp  MD5Model.h  MD5ModelLoaderPCH.cpp  MD5ModelLoaderPCH.h  PropertySheet.props  VulkanCanvas.cpp  VulkanCanvas.h  VulkanException.cpp  VulkanWindow.cpp  cpp.hint  minimal.cpp  minimal.h  my_object.cpp  my_object.h  my_tree_ctrl.cpp  my_tree_ctrl.h  obj_file.cpp  obj_file.h  scene_tree_ctrl.cpp  scene_tree_ctrl.h  vertex.h
files-to-place-in-minimal/assets/axis_and_grid/: axis_and_grid.blend  axis_and_grid.blend1  axis_and_grid.blend2  axis_and_grid.mtl
files-to-place-in-minimal/assets/chalet/: chalet.mtl
files-to-place-in-minimal/assets/cube/: cube.blend  cube.blend1  cube.mtl  shader.frag
files-to-place-in-minimal/models/weird_shape/: test_shape.blend  test_shape.blend1  test_shape.mtl
